\begindata
PATH_VALUES     = ( 'priv/kernels' )
PATH_SYMBOLS    = ( 'KERNELS' )
KERNELS_TO_LOAD = (
                  '$KERNELS/lsk/naif0012.tls',
                  '$KERNELS/pck/gm_de431.tpc',
                  '$KERNELS/pck/pck00010.tpc',
                  '$KERNELS/spk/planets/de432s.bsp',
                  '$KERNELS/spk/satellites/jup365.bsp',
                  '$KERNELS/spk/satellites/mar099s.bsp',
                  '$KERNELS/spk/satellites/plu060.bsp',
                  '$KERNELS/spk/satellites/nep097.bsp',
                  )
\begintext
